<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project FlappyBird -->
<!-- Saved: 2018-02-25, 14:34:40 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>613ce2efc71bc7cba5e04f8fbb207030c540c52d</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Game.py</Source>
    <Source>Objects.py</Source>
    <Source>Constants.py</Source>
    <Source>GameState.py</Source>
    <Source>__init__.py</Source>
    <Source>depricated.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>Game.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
